# Twinkle.Framework

./: .gitignore  LICENSE  Twinkle.sln
Test/: Program.cs  Test.csproj  TwinkleDbContext.cs
Test/Models/DataModels/: SysPage.cs  SysUser.cs  demoContext.cs
Twinkle/: CustomExceptionFilter.cs  Program.cs  Startup.cs  Twinkle.csproj  appsettings.json  log4net.config  web.config
Twinkle.Framework/: Twinkle.Framework.csproj
Twinkle.Framework/Authorization/: TokenAuthManager.cs  TokenValidator.cs  TwinkleClaimTypes.cs  User.cs
Twinkle.Framework/Cache/: CacheService.cs  ICacheService.cs  RedisConfig.cs  RedisConnection.cs  RedisService.cs
Twinkle.Framework/Database/: DatabaseManager.cs
Twinkle.Framework/Extensions/: ClientModel.cs  TWinkleContext.cs  TWinkleModelBinderProvider.cs  TwinkleMiddleware.cs  TwinkleServiceCollectionExtensions.cs  UploadModel.cs
Twinkle.Framework/File/: DataReader.cs
Twinkle.Framework/Import/: AbsImport.cs  BaseImport.cs  DataImport.cs  DataImportFactory.cs  ImportConfig.cs  ImportFactory.cs  MySqlImport.cs  OracleImport.cs  SqlImport.cs
Twinkle.Framework/Mvc/: ClientModel.cs  TwinkleContext.cs  TwinkleMiddleware.cs  TwinkleModelBinderProvider.cs  TwinkleServiceExtensions.cs  UploadFileArgs.cs
Twinkle.Framework/Security/: DataProtection.cs  JWT.cs  JWTValidator.cs  MD5.cs  RSA.cs
Twinkle.Framework/Security/Authorization/: AuthConfigurer.cs  AuthUser.cs  TokenAuthManager.cs  TokenValidator.cs  TwinkleClaimTypes.cs
Twinkle.Framework/Security/Cryptography/: DataCipher.cs  MachineData.cs
Twinkle.Framework/SignalR/: HubArgs.cs  HubClient.cs  IOnlineClient.cs  IOnlineClientManager.cs  IRealTimeNotifier.cs  NotifyData.cs  OnlineClient.cs  OnlineClientManager.cs  SRHub.cs  SRServer.cs  SRService.cs  SignalRRealTimeNotifier.cs  SignalrResponse.cs  TwinkleHub.cs  UserNotification.cs
Twinkle.Framework/Util/: FileHelper.cs  ObjectConvert.cs  StringHelper.cs  WebHelper.cs
Twinkle.Framework/Utils/: FileHelper.cs  ObjectConvert.cs  StringHelper.cs  WebHelper.cs
Twinkle/Areas/Base/: UserController.cs
Twinkle/Areas/Base/Controllers/: ModuleController.cs  RoleController.cs  UserController.cs
Twinkle/Controllers/: BaseController.cs  DemoController.cs  HomeController.cs
Twinkle/Models/: BaseModel.cs  Node.cs  Router.cs  Sys_ButtonsForModule.cs  Sys_ColumnsForModule.cs  Sys_Module.cs  Sys_Role.cs  Sys_User.cs
Twinkle/Properties/: launchSettings.json
Twinkle/Properties/PublishProfiles/: LinuxPublish.pubxml
Twinkle/Views/: _ViewImports.cshtml
Twinkle/Views/Home/: Index.cshtml
Twinkle/Views/Shared/: _Layout.cshtml
Twinkle/filters/: CustomExceptionFilter.cs  ExceptionFilter.cs  OperationFilter.cs
Twinkle/importConfig/: demo.json  testTable.json  twtable.json
Twinkle/twinkle_keys/: key-2653239e-c9a2-4fbe-afec-e5af26cb2792.xml  key-84195885-6c16-464a-a1c1-0d3f9afad06d.xml
webTest/: Program.cs  Startup.cs  appsettings.json  webTest.csproj
webTest/Controllers/: HomeController.cs
webTest/Properties/: launchSettings.json
